<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-17" ViewPortY="169" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ZOVResources" ZOrder="12" X="-7" Y="348" Height="50" Width="223" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:ZOVReminderGroups" ZOrder="9" X="-3" Y="233" Height="50" Width="261" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:ZOVReminderUsers" ZOrder="1" X="-6" Y="404" Height="50" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:ZOVReminderUsersAndGroups" ZOrder="11" X="-7" Y="289" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:ZOVReminderUsersForGroups" ZOrder="10" X="-4" Y="179" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:SP_GetTreeList" ZOrder="8" X="600" Y="182" Height="69" Width="229" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:ZOVAppointmentsForUsers" ZOrder="7" X="-5" Y="458" Height="50" Width="295" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:ZOVAppointments" ZOrder="6" X="226" Y="348" Height="50" Width="265" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="379" SplitterPosition="22" />
    <Shape ID="DesignTable:ZOVChats" ZOrder="5" X="599" Y="334" Height="69" Width="246" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:SPT_SelectZOVChats" ZOrder="4" X="587" Y="608" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="196" SplitterPosition="22" />
    <Shape ID="DesignTable:SPT_SelectChatsMessages" ZOrder="3" X="947" Y="616" Height="89" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="277" SplitterPosition="22" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SPT_SelectZOVChats_SPT_SelectChatsMessages" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>